{
  "name": "puppedoatoms",
  "version": "1.0.0",
  "description": "Atoms for PuppeDo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starikan/PuppeDoAtoms.git"
  },
  "keywords": [
    "puppeteer",
    "puppedo",
    "ppd",
    "testing",
    "tests",
    "e2e"
  ],
  "author": "Starodubov Sergey <4analit@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/starikan/PuppeDoAtoms/issues"
  },
  "homepage": "https://github.com/starikan/PuppeDoAtoms#readme",
  "dependencies": {
    "js-yaml": "^3.13.1"
  }
}
